m255
K3
13
cModel Technology
Z0 dC:\modeltech64_10.0d\examples\FPA
T_opt
Z1 Vd8eVT;eA;S8=FAmEWhWiW1
Z2 04 23 4 work Floating_Point_Addition fast 0
Z3 =1-00224398a8ab-4eede18c-b8-20d8
Z4 o-quiet -auto_acc_if_foreign -work pda
Z5 n@_opt
Z6 OL;O;10.0d;49
Z7 dC:\modeltech64_10.0d\examples\FPA
T_opt1
Z8 V2fICl2TonVkFXh0S4?3M`3
Z9 04 10 4 work test_bench fast 0
Z10 =1-00224398a8ab-4eee8d4a-18f-30c
R4
Z11 n@_opt1
R6
R7
vBig_Alu
Z12 !s100 Gdn9CCO^^lMTzR=]o[bOo1
Z13 I>776a?8IoPHI[ji2AGh`R0
Z14 V:LjUmzi]959iX56eg9bVg2
Z15 dC:\modeltech64_10.0d\examples\pdas
Z16 w1324219603
Z17 8C:/modeltech64_10.0d/examples/pdas/Big_Alu.v
Z18 FC:/modeltech64_10.0d/examples/pdas/Big_Alu.v
L0 1
Z19 OL;L;10.0d;49
r1
31
Z20 !s90 -reportprogress|300|-work|pda|-vopt|-nocovercells|C:/modeltech64_10.0d/examples/pdas/Big_Alu.v|
Z21 !s102 -nocovercells
Z22 o-work pda -nocovercells -L mtiAvm -L mtiOvm -L mtiUvm -L mtiUPF
Z23 n@big_@alu
Z24 !s108 1324260236.908000
Z25 !s107 C:/modeltech64_10.0d/examples/pdas/Big_Alu.v|
!s85 0
vControl
Z26 !s100 VD8g]@iV9CjJSbF1i]>KU1
Z27 IinDLVC=VUSklTjaQ>PDbh0
Z28 VCUGk[gA8nXc<U:iElCg>L0
R15
Z29 w1324220218
Z30 8C:/modeltech64_10.0d/examples/pdas/Control.v
Z31 FC:/modeltech64_10.0d/examples/pdas/Control.v
L0 1
R19
r1
31
Z32 !s90 -reportprogress|300|-work|pda|-vopt|-nocovercells|C:/modeltech64_10.0d/examples/pdas/Control.v|
R21
R22
Z33 n@control
Z34 !s108 1324260237.168000
Z35 !s107 C:/modeltech64_10.0d/examples/pdas/Control.v|
!s85 0
vFloating_Point_Addition
Z36 !s100 ANEI^]MYoGjaDSXCWzj]L3
Z37 I2?`K9;gjWek?U[Zjh_ZC93
Z38 V7Y1J=3bHDh2V`NW=GG2SL0
R15
Z39 w1324213183
Z40 8C:/modeltech64_10.0d/examples/pdas/Floating_Point_Addition.v
Z41 FC:/modeltech64_10.0d/examples/pdas/Floating_Point_Addition.v
L0 2
R19
r1
31
Z42 !s90 -reportprogress|300|-work|pda|-vopt|-nocovercells|C:/modeltech64_10.0d/examples/pdas/Floating_Point_Addition.v|
R21
R22
Z43 n@floating_@point_@addition
Z44 !s108 1324260237.470000
Z45 !s107 C:/modeltech64_10.0d/examples/pdas/Floating_Point_Addition.v|
!s85 0
vIncre_Decre
Z46 !s100 ?SCL8`Y8QhDjQA5MR^61=1
Z47 IZ<d6ifaIO2a:N<I=EC0=z0
Z48 V1[g7@0[>I49EDGdPl:>Ga3
R15
Z49 w1324212531
Z50 8C:/modeltech64_10.0d/examples/pdas/Incre_Decre.v
Z51 FC:/modeltech64_10.0d/examples/pdas/Incre_Decre.v
L0 1
R19
r1
31
Z52 !s90 -reportprogress|300|-work|pda|-vopt|-nocovercells|C:/modeltech64_10.0d/examples/pdas/Incre_Decre.v|
R21
R22
Z53 n@incre_@decre
Z54 !s108 1324260237.762000
Z55 !s107 C:/modeltech64_10.0d/examples/pdas/Incre_Decre.v|
!s85 0
vMux_1
Z56 !s100 nJN3ZXOB8KbN5@DlP5nF33
Z57 I]GSlO9=cZzFg6]<i[Un^62
Z58 VggA4NMBAAPNNRj76Tdaj@0
R15
Z59 w1324215428
Z60 8C:/modeltech64_10.0d/examples/pdas/Mux_1.v
Z61 FC:/modeltech64_10.0d/examples/pdas/Mux_1.v
L0 1
R19
r1
31
Z62 !s90 -reportprogress|300|-work|pda|-vopt|-nocovercells|C:/modeltech64_10.0d/examples/pdas/Mux_1.v|
R21
R22
Z63 n@mux_1
Z64 !s108 1324260238.016000
Z65 !s107 C:/modeltech64_10.0d/examples/pdas/Mux_1.v|
!s85 0
vMux_2
Z66 !s100 _8LTQlV;n:60lPZZ^OIa01
Z67 ICoHT0?iEOK8_B358JGOL@1
Z68 Vo5d7;c[3dXlZjnGCd;ePZ3
R15
Z69 w1324044050
Z70 8C:/modeltech64_10.0d/examples/pdas/Mux_2.v
Z71 FC:/modeltech64_10.0d/examples/pdas/Mux_2.v
L0 1
R19
r1
31
Z72 !s90 -reportprogress|300|-work|pda|-vopt|-nocovercells|C:/modeltech64_10.0d/examples/pdas/Mux_2.v|
R21
R22
Z73 n@mux_2
Z74 !s108 1324260238.270000
Z75 !s107 C:/modeltech64_10.0d/examples/pdas/Mux_2.v|
!s85 0
vMux_3
Z76 !s100 ;l01o9aQ]Q?0f88dKakfU3
Z77 I33VzXVI3]>bdHDLJ>gI^?1
Z78 Vab86m?4@1k[_CU:bM3IRN0
R15
Z79 w1324044041
Z80 8C:/modeltech64_10.0d/examples/pdas/Mux_3.v
Z81 FC:/modeltech64_10.0d/examples/pdas/Mux_3.v
L0 1
R19
r1
31
Z82 !s90 -reportprogress|300|-work|pda|-vopt|-nocovercells|C:/modeltech64_10.0d/examples/pdas/Mux_3.v|
R21
R22
Z83 n@mux_3
Z84 !s108 1324260238.542000
Z85 !s107 C:/modeltech64_10.0d/examples/pdas/Mux_3.v|
!s85 0
vMux_4
Z86 !s100 akX2iNlKaAUMN;?Ae2B?f0
Z87 Ii<hRYJA6a4QRzTon5I3ia1
Z88 VA<QPfWc3lzgEkXM=ZgEhe1
R15
Z89 w1324214687
Z90 8C:/modeltech64_10.0d/examples/pdas/Mux_4.v
Z91 FC:/modeltech64_10.0d/examples/pdas/Mux_4.v
L0 1
R19
r1
31
Z92 !s90 -reportprogress|300|-work|pda|-vopt|-nocovercells|C:/modeltech64_10.0d/examples/pdas/Mux_4.v|
R21
R22
Z93 n@mux_4
Z94 !s108 1324260238.787000
Z95 !s107 C:/modeltech64_10.0d/examples/pdas/Mux_4.v|
!s85 0
vMux_5
Z96 !s100 5n@VE0klJNe?aFNg?e:aQ0
Z97 IlDSc]54;FJh6h@_VkaZ5h1
Z98 V6M`V5PR;7Nj?ehYlnA3e63
R15
Z99 w1324218654
Z100 8C:/modeltech64_10.0d/examples/pdas/Mux_5.v
Z101 FC:/modeltech64_10.0d/examples/pdas/Mux_5.v
L0 1
R19
r1
31
Z102 !s90 -reportprogress|300|-work|pda|-vopt|-nocovercells|C:/modeltech64_10.0d/examples/pdas/Mux_5.v|
R21
R22
Z103 n@mux_5
Z104 !s108 1324260239.027000
Z105 !s107 C:/modeltech64_10.0d/examples/pdas/Mux_5.v|
!s85 0
vRounding
Z106 !s100 3V3J8a6@1K8NKehOkLM[U0
Z107 IJM7CGkAOCcN]4Ea8Y7Oj=1
Z108 VE;Sn5?HGMj^R^1[5H@9:^0
R15
Z109 w1324260229
Z110 8C:/modeltech64_10.0d/examples/pdas/Rounding.v
Z111 FC:/modeltech64_10.0d/examples/pdas/Rounding.v
L0 1
R19
r1
31
Z112 !s90 -reportprogress|300|-work|pda|-vopt|-nocovercells|C:/modeltech64_10.0d/examples/pdas/Rounding.v|
R21
R22
Z113 n@rounding
Z114 !s108 1324260239.322000
Z115 !s107 C:/modeltech64_10.0d/examples/pdas/Rounding.v|
!s85 0
vRounding_instance
Z116 IegaQQX2=0R0>hg?^2ePP41
Z117 V@]amBla6Q:^]fi<g[@nR71
R15
Z118 w1324210097
R110
R111
L0 1
R19
r1
31
R112
R21
R22
Z119 n@rounding_instance
R115
Z120 !s100 c2oWkIU6>N:Pb=ES;2`zH2
Z121 !s108 1324211759.487000
!s85 0
vShift_Left_Right
Z122 !s100 n25[^3CcWVLNDF7`7D_Bn2
Z123 IfooDj4nG?8ZMlX1>Q5:c_0
Z124 Vz[@TNb7Efo_jjQo_JSh:83
R15
Z125 w1324257870
Z126 8C:/modeltech64_10.0d/examples/pdas/Shift_Left_Right.v
Z127 FC:/modeltech64_10.0d/examples/pdas/Shift_Left_Right.v
L0 1
R19
r1
31
Z128 !s90 -reportprogress|300|-work|pda|-vopt|-nocovercells|C:/modeltech64_10.0d/examples/pdas/Shift_Left_Right.v|
R21
R22
Z129 n@shift_@left_@right
Z130 !s108 1324260239.585000
Z131 !s107 C:/modeltech64_10.0d/examples/pdas/Shift_Left_Right.v|
!s85 0
vShift_Right
Z132 !s100 9=V?C:IXQ<EZ`N3?JoUXi3
Z133 IFLFad>kCAD6XETLmzacnH3
Z134 VJ5hQ5ZSo^DOdk[WCkSfK^3
R15
Z135 w1324259010
Z136 8C:/modeltech64_10.0d/examples/pdas/Shift_Right.v
Z137 FC:/modeltech64_10.0d/examples/pdas/Shift_Right.v
L0 1
R19
r1
31
Z138 !s90 -reportprogress|300|-work|pda|-vopt|-nocovercells|C:/modeltech64_10.0d/examples/pdas/Shift_Right.v|
R21
R22
Z139 n@shift_@right
Z140 !s108 1324260239.850000
Z141 !s107 C:/modeltech64_10.0d/examples/pdas/Shift_Right.v|
!s85 0
vSmall_Alu
Z142 !s100 blHT1[6?4?5W[f`YGaU_=0
Z143 I[mgc1bHCG55mo[2OF19Za1
Z144 V=dL4OZZ?Vm<Y:jA;Y@1gB1
R15
Z145 w1324215141
Z146 8C:/modeltech64_10.0d/examples/pdas/Small_Alu.v
Z147 FC:/modeltech64_10.0d/examples/pdas/Small_Alu.v
L0 1
R19
r1
31
Z148 !s90 -reportprogress|300|-work|pda|-vopt|-nocovercells|C:/modeltech64_10.0d/examples/pdas/Small_Alu.v|
R21
R22
Z149 n@small_@alu
!s85 0
Z150 !s108 1324260240.104000
Z151 !s107 C:/modeltech64_10.0d/examples/pdas/Small_Alu.v|
vtest_bench
Z152 !s100 G7R?NP:lE]d1f`^VoYM_81
Z153 I=WkS5A`^:4`ZZno=5VmAn0
Z154 VEJNK5ZO7TWUP1egUA9^TR1
R15
Z155 w1324260016
Z156 8C:/modeltech64_10.0d/examples/pdas/tese_bench.v
Z157 FC:/modeltech64_10.0d/examples/pdas/tese_bench.v
L0 1
R19
r1
!s85 0
31
!s108 1324260240.359000
!s107 C:/modeltech64_10.0d/examples/pdas/tese_bench.v|
Z158 !s90 -reportprogress|300|-work|pda|-vopt|-nocovercells|C:/modeltech64_10.0d/examples/pdas/tese_bench.v|
R21
R22
