m255
K3
13
cModel Technology
Z0 dC:\modeltech64_10.0d\examples\FPA
T_opt
Z1 Vd8eVT;eA;S8=FAmEWhWiW1
Z2 04 23 4 work Floating_Point_Addition fast 0
Z3 =1-00224398a8ab-4eede18c-b8-20d8
Z4 o-quiet -auto_acc_if_foreign -work pda
Z5 n@_opt
Z6 OL;O;10.0d;49
Z7 dC:\modeltech64_10.0d\examples\FPA
T_opt1
Z8 V7gO`ZHY1oZHl6:ZVjLJE=2
Z9 04 10 4 work test_bench fast 0
Z10 =1-00224398a8ab-4eede3f9-203-2444
R4
Z11 n@_opt1
R6
R7
vBig_Alu
Z12 IZ1fkUJU13RUj;I9lGQn]c3
Z13 V:LjUmzi]959iX56eg9bVg2
Z14 dC:\modeltech64_10.0d\examples\pdas
Z15 w1324193890
Z16 8C:/modeltech64_10.0d/examples/pdas/Big_Alu.v
Z17 FC:/modeltech64_10.0d/examples/pdas/Big_Alu.v
L0 1
Z18 OL;L;10.0d;49
r1
31
Z19 !s102 -nocovercells
Z20 o-work pda -nocovercells -L mtiAvm -L mtiOvm -L mtiUvm -L mtiUPF
Z21 n@big_@alu
Z22 !s100 jDzP4dcS9od3m@<BM9ABJ0
Z23 !s90 -reportprogress|300|-work|pda|-vopt|-nocovercells|C:/modeltech64_10.0d/examples/pdas/Big_Alu.v|
Z24 !s108 1324213221.489000
Z25 !s107 C:/modeltech64_10.0d/examples/pdas/Big_Alu.v|
!s85 0
vControl
Z26 IUK69;R];GdKKBk]@@CZee2
Z27 VCUGk[gA8nXc<U:iElCg>L0
R14
Z28 w1324210402
Z29 8C:/modeltech64_10.0d/examples/pdas/Control.v
Z30 FC:/modeltech64_10.0d/examples/pdas/Control.v
L0 1
R18
r1
31
R19
R20
Z31 n@control
Z32 !s100 iDe?WE=RQ__z3QX;LTdSH2
Z33 !s90 -reportprogress|300|-work|pda|-vopt|-nocovercells|C:/modeltech64_10.0d/examples/pdas/Control.v|
Z34 !s108 1324213221.752000
Z35 !s107 C:/modeltech64_10.0d/examples/pdas/Control.v|
!s85 0
vFloating_Point_Addition
Z36 I2?`K9;gjWek?U[Zjh_ZC93
Z37 V7Y1J=3bHDh2V`NW=GG2SL0
R14
Z38 w1324213183
Z39 8C:/modeltech64_10.0d/examples/pdas/Floating_Point_Addition.v
Z40 FC:/modeltech64_10.0d/examples/pdas/Floating_Point_Addition.v
L0 2
R18
r1
31
R19
R20
Z41 n@floating_@point_@addition
Z42 !s90 -reportprogress|300|-work|pda|-vopt|-nocovercells|C:/modeltech64_10.0d/examples/pdas/Floating_Point_Addition.v|
Z43 !s100 ANEI^]MYoGjaDSXCWzj]L3
Z44 !s108 1324213222.059000
Z45 !s107 C:/modeltech64_10.0d/examples/pdas/Floating_Point_Addition.v|
!s85 0
vIncre_Decre
Z46 IZ<d6ifaIO2a:N<I=EC0=z0
Z47 V1[g7@0[>I49EDGdPl:>Ga3
R14
Z48 w1324212531
Z49 8C:/modeltech64_10.0d/examples/pdas/Incre_Decre.v
Z50 FC:/modeltech64_10.0d/examples/pdas/Incre_Decre.v
L0 1
R18
r1
31
R19
R20
Z51 n@incre_@decre
Z52 !s100 ?SCL8`Y8QhDjQA5MR^61=1
Z53 !s90 -reportprogress|300|-work|pda|-vopt|-nocovercells|C:/modeltech64_10.0d/examples/pdas/Incre_Decre.v|
Z54 !s108 1324213222.620000
Z55 !s107 C:/modeltech64_10.0d/examples/pdas/Incre_Decre.v|
!s85 0
vMux_1
Z56 IO<:@oIT1QBPAKljmzMW@80
Z57 VggA4NMBAAPNNRj76Tdaj@0
R14
Z58 w1324044717
Z59 8C:/modeltech64_10.0d/examples/pdas/Mux_1.v
Z60 FC:/modeltech64_10.0d/examples/pdas/Mux_1.v
L0 1
R18
r1
31
R19
R20
Z61 n@mux_1
Z62 !s100 X3OebdUQ_CGbUiK66IFo33
Z63 !s90 -reportprogress|300|-work|pda|-vopt|-nocovercells|C:/modeltech64_10.0d/examples/pdas/Mux_1.v|
Z64 !s108 1324213222.973000
Z65 !s107 C:/modeltech64_10.0d/examples/pdas/Mux_1.v|
!s85 0
vMux_2
Z66 ICoHT0?iEOK8_B358JGOL@1
Z67 Vo5d7;c[3dXlZjnGCd;ePZ3
R14
Z68 w1324044050
Z69 8C:/modeltech64_10.0d/examples/pdas/Mux_2.v
Z70 FC:/modeltech64_10.0d/examples/pdas/Mux_2.v
L0 1
R18
r1
31
R19
R20
Z71 n@mux_2
Z72 !s100 _8LTQlV;n:60lPZZ^OIa01
Z73 !s90 -reportprogress|300|-work|pda|-vopt|-nocovercells|C:/modeltech64_10.0d/examples/pdas/Mux_2.v|
Z74 !s108 1324213223.328000
Z75 !s107 C:/modeltech64_10.0d/examples/pdas/Mux_2.v|
!s85 0
vMux_3
Z76 I33VzXVI3]>bdHDLJ>gI^?1
Z77 Vab86m?4@1k[_CU:bM3IRN0
R14
Z78 w1324044041
Z79 8C:/modeltech64_10.0d/examples/pdas/Mux_3.v
Z80 FC:/modeltech64_10.0d/examples/pdas/Mux_3.v
L0 1
R18
r1
31
R19
R20
Z81 n@mux_3
Z82 !s100 ;l01o9aQ]Q?0f88dKakfU3
Z83 !s90 -reportprogress|300|-work|pda|-vopt|-nocovercells|C:/modeltech64_10.0d/examples/pdas/Mux_3.v|
Z84 !s108 1324213223.632000
Z85 !s107 C:/modeltech64_10.0d/examples/pdas/Mux_3.v|
!s85 0
vMux_4
Z86 IB7hCQhlh=D2G5bJajgSYj0
Z87 VP4lhMXjdmHVCklhfR0@Ge3
R14
Z88 w1324212483
Z89 8C:/modeltech64_10.0d/examples/pdas/Mux_4.v
Z90 FC:/modeltech64_10.0d/examples/pdas/Mux_4.v
L0 1
R18
r1
31
R19
R20
Z91 n@mux_4
Z92 !s100 lTIXWR0^>Wc_iM2<L41:T2
Z93 !s90 -reportprogress|300|-work|pda|-vopt|-nocovercells|C:/modeltech64_10.0d/examples/pdas/Mux_4.v|
Z94 !s108 1324213223.889000
Z95 !s107 C:/modeltech64_10.0d/examples/pdas/Mux_4.v|
!s85 0
vMux_5
Z96 I1[A_E`YOaSSb<H0?;Zc:m3
Z97 V6M`V5PR;7Nj?ehYlnA3e63
R14
Z98 w1324204523
Z99 8C:/modeltech64_10.0d/examples/pdas/Mux_5.v
Z100 FC:/modeltech64_10.0d/examples/pdas/Mux_5.v
L0 1
R18
r1
31
R19
R20
Z101 n@mux_5
Z102 !s100 Dgjzog3SKGfi9HeJ94e1e3
Z103 !s90 -reportprogress|300|-work|pda|-vopt|-nocovercells|C:/modeltech64_10.0d/examples/pdas/Mux_5.v|
Z104 !s108 1324213224.241000
Z105 !s107 C:/modeltech64_10.0d/examples/pdas/Mux_5.v|
!s85 0
vRounding
Z106 I:zb968XhaU4Bcmh6lfSEz3
Z107 VE;Sn5?HGMj^R^1[5H@9:^0
R14
Z108 w1324211830
Z109 8C:/modeltech64_10.0d/examples/pdas/Rounding.v
Z110 FC:/modeltech64_10.0d/examples/pdas/Rounding.v
L0 1
R18
r1
31
Z111 !s90 -reportprogress|300|-work|pda|-vopt|-nocovercells|C:/modeltech64_10.0d/examples/pdas/Rounding.v|
R19
R20
Z112 n@rounding
Z113 !s107 C:/modeltech64_10.0d/examples/pdas/Rounding.v|
Z114 !s100 O@LTA1J=Rm=8`l<=NZFWN2
Z115 !s108 1324213224.645000
!s85 0
vRounding_instance
Z116 IegaQQX2=0R0>hg?^2ePP41
Z117 V@]amBla6Q:^]fi<g[@nR71
R14
Z118 w1324210097
R109
R110
L0 1
R18
r1
31
R111
R19
R20
Z119 n@rounding_instance
R113
Z120 !s100 c2oWkIU6>N:Pb=ES;2`zH2
Z121 !s108 1324211759.487000
!s85 0
vShift_Left_Right
Z122 I^T@6V`kWlb9OY>dB`ZDG;2
Z123 Vz[@TNb7Efo_jjQo_JSh:83
R14
Z124 w1324203703
Z125 8C:/modeltech64_10.0d/examples/pdas/Shift_Left_Right.v
Z126 FC:/modeltech64_10.0d/examples/pdas/Shift_Left_Right.v
L0 1
R18
r1
31
R19
R20
Z127 n@shift_@left_@right
Z128 !s100 z2?CDfHH`f`UUDdkM17Dd1
Z129 !s90 -reportprogress|300|-work|pda|-vopt|-nocovercells|C:/modeltech64_10.0d/examples/pdas/Shift_Left_Right.v|
Z130 !s108 1324213225.051000
Z131 !s107 C:/modeltech64_10.0d/examples/pdas/Shift_Left_Right.v|
!s85 0
vShift_Right
Z132 IXL5[G;KIo3XT@iVUOKcJf1
Z133 VJ5hQ5ZSo^DOdk[WCkSfK^3
R14
Z134 w1324193163
Z135 8C:/modeltech64_10.0d/examples/pdas/Shift_Right.v
Z136 FC:/modeltech64_10.0d/examples/pdas/Shift_Right.v
L0 1
R18
r1
31
R19
R20
Z137 n@shift_@right
Z138 !s100 5V5;CS_:SGQJ4nX8ZQFV90
Z139 !s90 -reportprogress|300|-work|pda|-vopt|-nocovercells|C:/modeltech64_10.0d/examples/pdas/Shift_Right.v|
Z140 !s108 1324213225.409000
Z141 !s107 C:/modeltech64_10.0d/examples/pdas/Shift_Right.v|
!s85 0
vSmall_Alu
Z142 IB@>XBi:Q_N`><6VR=9a2`0
Z143 V=dL4OZZ?Vm<Y:jA;Y@1gB1
R14
Z144 w1324196614
Z145 8C:/modeltech64_10.0d/examples/pdas/Small_Alu.v
Z146 FC:/modeltech64_10.0d/examples/pdas/Small_Alu.v
L0 1
R18
r1
31
R19
R20
Z147 n@small_@alu
Z148 !s100 Tc1ZlEY`[ogoTn4j3PSF40
Z149 !s90 -reportprogress|300|-work|pda|-vopt|-nocovercells|C:/modeltech64_10.0d/examples/pdas/Small_Alu.v|
Z150 !s108 1324213225.695000
Z151 !s107 C:/modeltech64_10.0d/examples/pdas/Small_Alu.v|
!s85 0
vtest_bench
Z152 IJT5lIK>:0RCOG[HnBn4nT2
Z153 VEJNK5ZO7TWUP1egUA9^TR1
R14
Z154 w1324213009
Z155 8C:/modeltech64_10.0d/examples/pdas/tese_bench.v
Z156 FC:/modeltech64_10.0d/examples/pdas/tese_bench.v
L0 1
R18
r1
31
R19
R20
Z157 !s100 TgLlAm1X[G7hbDiW^C[>E1
Z158 !s90 -reportprogress|300|-work|pda|-vopt|-nocovercells|C:/modeltech64_10.0d/examples/pdas/tese_bench.v|
!s85 0
Z159 !s108 1324213225.959000
Z160 !s107 C:/modeltech64_10.0d/examples/pdas/tese_bench.v|
